<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<img >, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
  /*  div{
       background: lightsalmon; 
       margin: 10px;
       padding: 5px;
    }
    p{
        background: green
    }
    #lori
    {
        background: blue
    }
    .duzy{
        font-size: 30px;
    }
    */</style>
</head>
<body style="background:lightgray;">
    <img src="mecz.jpeg" alt="meczyk">
    <div class ="duzy"; style="background: red;">Element blokowy 1</div>
    <div style="background: rgb(113, 141, 140); width: 400px; height: 200px;">Element blokowy 2</div>
    <div style="background: rgb(86, 178, 32); width: 300px; height: 200px;">Element blokowy 3</div>
    <div style="background: rgb(32, 78, 178); width: 200px; height: 200px; margin: 10px;">Element blokowy 4</div>
    <div style="background: lightskyblue; color: red; height: 20px; padding: 10px">Element blokowy 5</div>


    <div>Element blokowy 1</div>
    <p class = "duzy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <div>Element blokowy 2</div>
    <p id="lori">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <div>Element blokowy 3</div>
</body>
</html>